---
kind: Template
apiVersion: v1
labels:
  app: jenkins-prod
metadata:
  name: jenkins
objects:
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: jobs-config
    data:
      app.name: "${APP_NAME}"
      app.domain: "${APP_DOMAIN}"
      repo.name: "${REPO_NAME}"
      repo.owner: "${REPO_OWNER}"
parameters:
  - name: REPO_OWNER
    description: A name of the github repo owner
    displayName: Application Repository Owner
    required: true
    value: bcgov
  - name: REPO_NAME
    description: Name of the application repository (code to build)
    displayName: Application Repository Name
    required: true
  - name: APP_NAME
    description: Short name (one word, lowercase) of the application
    displayName: Application Name
    required: true
  - name: APP_DOMAIN
    description: Internet domain for the application
    displayName: Application Base Domain
    required: true
    value: apps.silver.devops.gov.bc.ca
